# Spring Boot app name
spring.application.name=attendance-tracker

# MariaDB connection (inside Docker network)
spring.datasource.url=jdbc:mariadb://db:3306/attend
spring.datasource.username=attend
spring.datasource.password=attendpw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate config
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Web server
server.port=8080
